<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".winston_stocks.CamelStocksActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".winston_stocks.CamelStocksActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/textView47"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginTop="16dp"
                android:text="CAMEL"
                android:textColor="#2196F3"
                android:textSize="50sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout28"
                android:layout_width="408dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginTop="50dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView47">

                <Button
                    android:id="@+id/camel_yellow_soft_arttir_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:height="50sp"
                    android:backgroundTint="#2196F3"
                    android:minWidth="65dip"
                    android:text="+"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/camel_yellow_uzun_arttir_btn" />

                <TextView
                    android:id="@+id/textView48"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    android:text="Yellow Kısa"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView52"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="55dp"
                    android:text="Yellow Uzun"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView48" />

                <TextView
                    android:id="@+id/tv_yellow_kisa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="0"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/camel_yellow_kisa_arttir_btn"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_yellow_uzun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:layout_marginEnd="10dp"
                    android:text="0"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/camel_yellow_uzun_arttir_btn"
                    app:layout_constraintTop_toBottomOf="@+id/tv_yellow_kisa" />

                <Button
                    android:id="@+id/camel_yellow_kisa_azalt_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:height="50sp"
                    android:backgroundTint="#2196F3"
                    android:minWidth="65dip"
                    android:text="-"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toStartOf="@+id/tv_yellow_kisa"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/camel_yellow_uzun_azalt_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:height="50sp"
                    android:backgroundTint="#2196F3"
                    android:minWidth="65dip"
                    android:text="-"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toStartOf="@+id/tv_yellow_uzun"
                    app:layout_constraintTop_toBottomOf="@+id/camel_yellow_kisa_azalt_btn" />

                <Button
                    android:id="@+id/camel_yellow_kisa_arttir_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:height="50sp"
                    android:backgroundTint="#2196F3"
                    android:minWidth="65dip"
                    android:text="+"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/camel_yellow_uzun_arttir_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:height="50sp"
                    android:backgroundTint="#2196F3"
                    android:minWidth="65dip"
                    android:text="+"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/camel_yellow_kisa_arttir_btn" />

                <TextView
                    android:id="@+id/textView71"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="55dp"
                    android:text="Yellow Soft Kısa"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView52" />

                <Button
                    android:id="@+id/camel_yellow_soft_azalt_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:height="50sp"
                    android:backgroundTint="#2196F3"
                    android:minWidth="65dip"
                    android:text="-"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toStartOf="@+id/tv_yellow_soft_kisa"
                    app:layout_constraintTop_toBottomOf="@+id/camel_yellow_uzun_azalt_btn" />

                <TextView
                    android:id="@+id/tv_yellow_soft_kisa"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="0"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/camel_yellow_soft_arttir_btn" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout29"
                android:layout_width="406dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginTop="50dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout28">

                <TextView
                    android:id="@+id/tv_deep_blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="10dp"
                    android:text="0"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/camel_deep_blue_arttir_btn"
                    app:layout_constraintTop_toBottomOf="@+id/tv_black" />

                <TextView
                    android:id="@+id/textView55"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    android:text="Camel White"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView56"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="55dp"
                    android:text="Camel Black"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView55" />

                <TextView
                    android:id="@+id/tv_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="0"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/camel_white_arttir_btn"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:layout_marginEnd="10dp"
                    android:text="0"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/camel_black_arttir_btn"
                    app:layout_constraintTop_toBottomOf="@+id/tv_white" />

                <Button
                    android:id="@+id/camel_white_azalt_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:height="50sp"
                    android:backgroundTint="#2196F3"
                    android:minWidth="65dip"
                    android:text="-"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toStartOf="@+id/tv_white"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/camel_black_azalt_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:height="50sp"
                    android:backgroundTint="#2196F3"
                    android:minWidth="65dip"
                    android:text="-"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toStartOf="@+id/tv_black"
                    app:layout_constraintTop_toBottomOf="@+id/camel_white_azalt_btn" />

                <Button
                    android:id="@+id/camel_white_arttir_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:height="50sp"
                    android:backgroundTint="#2196F3"
                    android:minWidth="65dip"
                    android:text="+"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/camel_black_arttir_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:height="50sp"
                    android:backgroundTint="#2196F3"
                    android:minWidth="65dip"
                    android:text="+"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/camel_white_arttir_btn" />

                <TextView
                    android:id="@+id/textView73"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="55dp"
                    android:text="Camel Deep Blue"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView56" />

                <TextView
                    android:id="@+id/textView74"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="55dp"
                    android:text="Camel Brown"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView73" />

                <TextView
                    android:id="@+id/tv_brown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="15dp"
                    android:text="0"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/camel_brown_arttir_btn" />

                <Button
                    android:id="@+id/camel_deep_blue_azalt_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:height="50sp"
                    android:backgroundTint="#2196F3"
                    android:minWidth="65dip"
                    android:text="-"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toStartOf="@+id/tv_deep_blue"
                    app:layout_constraintTop_toBottomOf="@+id/camel_black_azalt_btn" />

                <Button
                    android:id="@+id/camel_brown_azalt_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:height="50sp"
                    android:backgroundTint="#2196F3"
                    android:minWidth="65dip"
                    android:text="-"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toStartOf="@+id/tv_brown"
                    app:layout_constraintTop_toBottomOf="@+id/camel_deep_blue_azalt_btn" />

                <Button
                    android:id="@+id/camel_brown_arttir_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:height="50sp"
                    android:backgroundTint="#2196F3"
                    android:minWidth="65dip"
                    android:text="+"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/camel_deep_blue_arttir_btn" />

                <Button
                    android:id="@+id/camel_deep_blue_arttir_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:height="50sp"
                    android:backgroundTint="#2196F3"
                    android:minWidth="65dip"
                    android:text="+"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/camel_black_arttir_btn" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout30"
                android:layout_width="409dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginTop="50dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout29">

                <TextView
                    android:id="@+id/textView59"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    android:text="Slender Blue"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView60"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="55dp"
                    android:text="Slender Grey"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView59" />

                <Button
                    android:id="@+id/camel_slender_blue_azalt_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:height="50sp"
                    android:backgroundTint="#2196F3"
                    android:minWidth="65dip"
                    android:text="-"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toStartOf="@+id/tv_slender_blue"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/camel_slender_grey_azalt_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:height="50sp"
                    android:backgroundTint="#2196F3"
                    android:minWidth="65dip"
                    android:text="-"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toStartOf="@+id/tv_slender_grey"
                    app:layout_constraintTop_toBottomOf="@+id/camel_slender_blue_azalt_btn" />

                <TextView
                    android:id="@+id/tv_slender_blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="10dp"
                    android:text="0"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/camel_slender_blue_arttir_btn"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_slender_grey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="0"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/camel_slender_grey_arttir_btn" />

                <Button
                    android:id="@+id/camel_slender_blue_arttir_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:height="50sp"
                    android:backgroundTint="#2196F3"
                    android:minWidth="65dip"
                    android:text="+"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/camel_slender_grey_arttir_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:height="50sp"
                    android:backgroundTint="#2196F3"
                    android:minWidth="65dip"
                    android:text="+"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/camel_slender_blue_arttir_btn" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="409dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginTop="100dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout30">

                <Button
                    android:id="@+id/reset_all_camel_all_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="100dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:height="50sp"
                    android:backgroundTint="#FF0000"
                    android:text="Stok Sıfırla"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tvTotalStock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:layout_marginEnd="181dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout30" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>