<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tekel_stocks.RothmansStocksActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".tekel_stocks.RothmansStocksActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="90dp"
                android:layout_marginTop="32dp"
                android:text="ROTHMANS"
                android:textColor="#1dd1a1"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout25"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView27">

        <TextView
            android:id="@+id/textView28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:text="Rothmans Kısa"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="60dp"
            android:text="Rothmans Uzun"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView28" />

        <Button
            android:id="@+id/rothmans_kisa_azalt_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:height="50sp"
            android:backgroundTint="#1dd1a1"
            android:minWidth="70dip"
            android:text="-"
            android:textSize="25sp"
            app:layout_constraintEnd_toStartOf="@+id/et_rothmans_kisa"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/rothmans_uzun_azalt_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:height="50sp"
            android:backgroundTint="#1dd1a1"
            android:minWidth="70dip"
            android:text="-"
            android:textSize="25sp"
            app:layout_constraintEnd_toStartOf="@+id/et_rothmans_uzun"
            app:layout_constraintTop_toBottomOf="@+id/rothmans_kisa_azalt_btn" />

        <Button
            android:id="@+id/rothmans_kisa_arttir_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:backgroundTint="#1dd1a1"
            android:minWidth="70dip"
            android:text="+"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:height="50sp" />

        <Button
            android:id="@+id/rothmans_uzun_arttir_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="8dp"
            android:height="50sp"
            android:backgroundTint="#1dd1a1"
            android:minWidth="70dip"
            android:text="+"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rothmans_kisa_arttir_btn" />

        <EditText
            android:id="@+id/et_rothmans_kisa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:width="45sp"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/rothmans_kisa_arttir_btn"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_rothmans_uzun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:width="45sp"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/rothmans_uzun_arttir_btn" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout27"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout25">

        <TextView
            android:id="@+id/textView38"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:text="D-Range Black Kısa"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView41"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="60dp"
            android:text="D-Range Black Uzun"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView38" />

        <Button
            android:id="@+id/drange_black_kisa_azalt_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:height="50sp"
            android:backgroundTint="#1dd1a1"
            android:minWidth="70dip"
            android:text="-"
            android:textSize="25sp"
            app:layout_constraintEnd_toStartOf="@+id/et_rothmans_drange__black_kisa"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/drange_black_uzun_azalt_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:height="50sp"
            android:backgroundTint="#1dd1a1"
            android:minWidth="70dip"
            android:text="-"
            android:textSize="25sp"
            app:layout_constraintEnd_toStartOf="@+id/et_rothmans_drange__black_uzun"
            app:layout_constraintTop_toBottomOf="@+id/drange_black_kisa_azalt_btn" />

        <Button
            android:id="@+id/drange_black_kisa_arttir_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:height="50sp"
            android:backgroundTint="#1dd1a1"
            android:minWidth="70dip"
            android:text="+"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/drange_black_uzun_arttir_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="8dp"
            android:height="50sp"
            android:backgroundTint="#1dd1a1"
            android:minWidth="70dip"
            android:text="+"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/drange_black_kisa_arttir_btn" />

        <EditText
            android:id="@+id/et_rothmans_drange__black_kisa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:width="45sp"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/drange_black_kisa_arttir_btn"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_rothmans_drange__black_uzun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:width="45sp"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/drange_black_uzun_arttir_btn" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout51">

        <Button
            android:id="@+id/rothmansGuncelle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="90dp"
            android:layout_marginTop="25dp"
            android:width="150sp"
            android:height="50sp"
            android:backgroundTint="#1dd1a1"
            android:text="Stok Güncelle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_reset_all_rothmans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="90dp"
            android:layout_marginTop="75dp"
            android:width="150sp"
            android:height="50sp"
            android:backgroundTint="#FF0000"
            android:text="Stok Sıfırla"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rothmansGuncelle" />
    </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout51"
                android:layout_width="409dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginTop="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout27">

                <TextView
                    android:id="@+id/textView43"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    android:text="D-Range Blue Kısa"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView44"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="60dp"
                    android:text="D-Range Blue Uzun"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView43" />

                <Button
                    android:id="@+id/rothmans_drange_black_kisa_arttir_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:height="50sp"
                    android:backgroundTint="#1dd1a1"
                    android:minWidth="70dip"
                    android:text="+"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/rothmans_drange_blue_kisa_azalt_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:height="50sp"
                    android:backgroundTint="#1dd1a1"
                    android:minWidth="70dip"
                    android:text="-"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toStartOf="@+id/et_rothmans_drange__blue_kisa"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/rothmans_drange_blue_uzun_azalt_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:height="50sp"
                    android:backgroundTint="#1dd1a1"
                    android:minWidth="70dip"
                    android:text="-"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toStartOf="@+id/et_rothmans_drange__blue_uzun"
                    app:layout_constraintTop_toBottomOf="@+id/rothmans_drange_blue_kisa_azalt_btn" />

                <Button
                    android:id="@+id/rothmans_drange_blue_uzun_arttir_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:layout_marginEnd="8dp"
                    android:height="50sp"
                    android:backgroundTint="#1dd1a1"
                    android:minWidth="70dip"
                    android:text="+"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rothmans_drange_black_kisa_arttir_btn" />

                <EditText
                    android:id="@+id/et_rothmans_drange__blue_kisa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:width="45sp"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/rothmans_drange_black_kisa_arttir_btn"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/et_rothmans_drange__blue_uzun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:width="45sp"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/rothmans_drange_blue_uzun_arttir_btn" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView121"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginTop="35dp"
                android:text="Toplam Stok Sayısı: "
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout51" />

            <TextView
                android:id="@+id/tv_rothmans_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="34dp"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/textView121"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout51" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>