<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".stocks.marbloro_stocks.ChesterfieldStocksActivity">

    <TextView
        android:id="@+id/textView104"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="110dp"
        android:layout_marginTop="30dp"
        android:text="CHESTER"
        android:textColor="#718093"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout48"
        android:layout_width="407dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView104">

        <TextView
            android:id="@+id/textView106"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:text="Navy Kısa"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView105"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="55dp"
            android:text="Navy Uzun"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView106" />

        <Button
            android:id="@+id/navy_uzun_azalt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:height="50sp"
            android:backgroundTint="#718093"
            android:minWidth="65dip"
            android:text="-"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/et_chester_navy_uzun"
            app:layout_constraintTop_toBottomOf="@+id/navy_kisa_azalt" />

        <Button
            android:id="@+id/navy_kisa_azalt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:height="50sp"
            android:backgroundTint="#718093"
            android:minWidth="65dip"
            android:text="-"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/et_chester_navy_kisa"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/navy_kisa_arttir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:height="50sp"
            android:backgroundTint="#718093"
            android:minWidth="65dip"
            android:text="+"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/navy_uzun_arttir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="1dp"
            android:height="50sp"
            android:backgroundTint="#718093"
            android:minWidth="65dip"
            android:text="+"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/navy_kisa_arttir" />

        <EditText
            android:id="@+id/et_chester_navy_kisa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:width="45sp"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/navy_kisa_arttir"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_chester_navy_uzun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:width="45sp"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/navy_uzun_arttir"
            app:layout_constraintTop_toBottomOf="@+id/et_chester_navy_kisa" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout48">

        <Button
            android:id="@+id/reset_all_chester"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="90dp"
            android:layout_marginTop="75dp"
            android:width="150sp"
            android:height="50sp"
            android:backgroundTint="#FF0000"
            android:text="Stok Sıfırla"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chesterGuncelle" />

        <Button
            android:id="@+id/chesterGuncelle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="90dp"
            android:layout_marginTop="25dp"
            android:width="150sp"
            android:height="50sp"
            android:backgroundTint="#718093"
            android:text="Stok Güncelle"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>