<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#ff6b6b"
    app:layout_marginBaseline="10dp"
    tools:context=".tekel_stocks.TekelStocksActivity">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".tekel_stocks.TekelStocksActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="125dp"
                android:layout_marginTop="30dp"
                android:text="TEKEL"
                android:textColor="#ff6b6b"
                android:textSize="40sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout14"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:text="2000 Mavi Kısa"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="65dp"
            android:text="2000 Mavi Uzun"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <Button
            android:id="@+id/mavi_2000_kisa_azalt_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:height="50sp"
            android:backgroundTint="#ff6b6b"
            android:minWidth="70dip"
            android:text="-"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/et_2000_mavi_kisa"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/mavi_2000_kisa_arttir_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:height="50sp"
            android:backgroundTint="#ff6b6b"
            android:minWidth="70dip"
            android:text="+"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/mavi_2000_uzun_azalt_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:height="50sp"
            android:backgroundTint="#ff6b6b"
            android:minWidth="70dip"
            android:text="-"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/et_2000_mavi_uzun"
            app:layout_constraintTop_toBottomOf="@+id/mavi_2000_kisa_azalt_btn" />

        <Button
            android:id="@+id/mavi_2000_uzun_arttir_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="8dp"
            android:height="50sp"
            android:backgroundTint="#ff6b6b"
            android:minWidth="70dip"
            android:text="+"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mavi_2000_kisa_arttir_btn" />

        <EditText
            android:id="@+id/et_2000_mavi_uzun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:width="45sp"
            android:height="50sp"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/mavi_2000_uzun_arttir_btn" />

        <EditText
            android:id="@+id/et_2000_mavi_kisa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:width="45sp"
            android:height="50sp"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/mavi_2000_kisa_arttir_btn"
            tools:layout_editor_absoluteY="6dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="409dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginTop="50dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout17">

                <Button
                    android:id="@+id/reset_all_tekel_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="90dp"
                    android:layout_marginTop="75dp"
                    android:width="150sp"
                    android:height="50sp"
                    android:backgroundTint="#FF0000"
                    android:text="Stok Sıfırla"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tekelGuncelle" />

                <Button
                    android:id="@+id/tekelGuncelle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="90dp"
                    android:layout_marginTop="25dp"
                    android:width="150sp"
                    android:height="50sp"
                    android:backgroundTint="#ff6b6b"
                    android:text="Stok Güncelle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout15"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout14">

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:text="2000 Kırmızı Kısa"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="65dp"
            android:text="2000 Kırmızı Uzun"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView21" />

        <Button
            android:id="@+id/kirmizi_2000_kisa_azalt_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:height="50sp"
            android:backgroundTint="#ff6b6b"
            android:minWidth="70dip"
            android:text="-"
            android:textSize="20dp"
            app:layout_constraintEnd_toStartOf="@+id/et_2000_kirmizi_kisa"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/kirmizi_2000_uzun_azalt_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:height="50sp"
            android:backgroundTint="#ff6b6b"
            android:minWidth="70dip"
            android:text="-"
            android:textSize="20dp"
            app:layout_constraintEnd_toStartOf="@+id/et_2000_kirmizi_uzun"
            app:layout_constraintTop_toBottomOf="@+id/kirmizi_2000_kisa_azalt_btn" />

        <Button
            android:id="@+id/kirmizi_2000_kisa_arttir_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:height="50sp"
            android:backgroundTint="#ff6b6b"
            android:minWidth="70dip"
            android:text="+"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/kirmizi_2000_uzun_arttir_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="8dp"
            android:height="50sp"
            android:backgroundTint="#ff6b6b"
            android:minWidth="70dip"
            android:text="+"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/kirmizi_2000_kisa_arttir_btn" />

        <EditText
            android:id="@+id/et_2000_kirmizi_uzun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:width="45sp"
            android:height="50sp"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/kirmizi_2000_uzun_arttir_btn" />

        <EditText
            android:id="@+id/et_2000_kirmizi_kisa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:width="45sp"
            android:height="50sp"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/kirmizi_2000_kisa_arttir_btn"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout16"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout15">

        <TextView
            android:id="@+id/textView25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:text="2001 Mavi Kısa"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="65dp"
            android:text="2001 Mavi Uzun"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView25" />

        <Button
            android:id="@+id/mavi_2001_kisa_azalt_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:height="50sp"
            android:backgroundTint="#ff6b6b"
            android:minWidth="70dip"
            android:text="-"
            android:textSize="20dp"
            app:layout_constraintEnd_toStartOf="@+id/et_2001_mavi_kisa"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/mavi_2001_uzun_azalt_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:height="50sp"
            android:backgroundTint="#ff6b6b"
            android:minWidth="70dip"
            android:text="-"
            android:textSize="20dp"
            app:layout_constraintEnd_toStartOf="@+id/et_2001_mavi_uzun"
            app:layout_constraintTop_toBottomOf="@+id/mavi_2001_kisa_azalt_btn" />

        <Button
            android:id="@+id/mavi_2001_kisa_arttir_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:height="50sp"
            android:backgroundTint="#ff6b6b"
            android:minWidth="70dip"
            android:text="+"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/mavi_2001_uzun_arttir_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="8dp"
            android:height="50sp"
            android:backgroundTint="#ff6b6b"
            android:minWidth="70dip"
            android:text="+"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mavi_2001_kisa_arttir_btn" />

        <EditText
            android:id="@+id/et_2001_mavi_kisa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:width="45sp"
            android:height="50sp"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/mavi_2001_kisa_arttir_btn"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_2001_mavi_uzun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:width="45sp"
            android:height="50sp"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/mavi_2001_uzun_arttir_btn" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout17"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout16">

        <TextView
            android:id="@+id/textView29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:text="2001 Kırmızı Kısa"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="65dp"
            android:text="2001 Kırmızı Uzun"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView29" />

        <Button
            android:id="@+id/kirmizi_2001_kisa_azalt_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:height="50sp"
            android:backgroundTint="#ff6b6b"
            android:minWidth="70dip"
            android:text="-"
            android:textSize="20dp"
            app:layout_constraintEnd_toStartOf="@+id/et_2001_kirmizi_kisa"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/kirmizi_2001_uzun_azalt_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:height="50sp"
            android:backgroundTint="#ff6b6b"
            android:minWidth="70dip"
            android:text="-"
            android:textSize="20dp"
            app:layout_constraintEnd_toStartOf="@+id/et_2001_kirmizi_uzun"
            app:layout_constraintTop_toBottomOf="@+id/kirmizi_2001_kisa_azalt_btn" />

        <Button
            android:id="@+id/kirmizi_2001_kisa_arttir_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:height="50sp"
            android:backgroundTint="#ff6b6b"
            android:minWidth="70dip"
            android:text="+"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/kirmizi_2001_uzun_arttir_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="8dp"
            android:height="50sp"
            android:backgroundTint="#ff6b6b"
            android:minWidth="70dip"
            android:text="+"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/kirmizi_2001_kisa_arttir_btn" />

        <EditText
            android:id="@+id/et_2001_kirmizi_kisa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:width="45sp"
            android:height="50sp"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/kirmizi_2001_kisa_arttir_btn"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_2001_kirmizi_uzun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:width="45sp"
            android:height="50sp"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/kirmizi_2001_uzun_arttir_btn" />
    </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>